# API Keys - Add your keys here
MISTRAL_API_KEY=your_mistral_api_key_here
AI_ML_API_KEY=your_ai_ml_api_key_here
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here
# GOOGLE_GEMINI_API_KEY = your_google_gemini_api_key_here
GOOGLE_GEMINI_API_KEY = your_google_gemini_api_key_here
OpenAI_API_KEY=your_openai_api_key_here